// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package api

import (
	"context"
	"gitlab.com/scpcorp/explorer/domain"
	"sync"
	"time"
)

// Ensure, that repositoryMock does implement repository.
// If this is not the case, regenerate this file with moq.
var _ repository = &repositoryMock{}

// repositoryMock is a mock implementation of repository.
//
//	func TestSomethingThatUsesrepository(t *testing.T) {
//
//		// make and configure a mocked repository
//		mockedrepository := &repositoryMock{
//			ContractStatsFunc: func(ctx context.Context, before time.Time, limit int) ([]domain.ContractStat, error) {
//				panic("mock out the ContractStats method")
//			},
//		}
//
//		// use mockedrepository in code that requires repository
//		// and then make assertions.
//
//	}
type repositoryMock struct {
	// ContractStatsFunc mocks the ContractStats method.
	ContractStatsFunc func(ctx context.Context, before time.Time, limit int) ([]domain.ContractStat, error)

	// calls tracks calls to the methods.
	calls struct {
		// ContractStats holds details about calls to the ContractStats method.
		ContractStats []struct {
			// Ctx is the ctx argument value.
			Ctx context.Context
			// Before is the before argument value.
			Before time.Time
			// Limit is the limit argument value.
			Limit int
		}
	}
	lockContractStats sync.RWMutex
}

// ContractStats calls ContractStatsFunc.
func (mock *repositoryMock) ContractStats(ctx context.Context, before time.Time, limit int) ([]domain.ContractStat, error) {
	if mock.ContractStatsFunc == nil {
		panic("repositoryMock.ContractStatsFunc: method is nil but repository.ContractStats was just called")
	}
	callInfo := struct {
		Ctx    context.Context
		Before time.Time
		Limit  int
	}{
		Ctx:    ctx,
		Before: before,
		Limit:  limit,
	}
	mock.lockContractStats.Lock()
	mock.calls.ContractStats = append(mock.calls.ContractStats, callInfo)
	mock.lockContractStats.Unlock()
	return mock.ContractStatsFunc(ctx, before, limit)
}

// ContractStatsCalls gets all the calls that were made to ContractStats.
// Check the length with:
//
//	len(mockedrepository.ContractStatsCalls())
func (mock *repositoryMock) ContractStatsCalls() []struct {
	Ctx    context.Context
	Before time.Time
	Limit  int
} {
	var calls []struct {
		Ctx    context.Context
		Before time.Time
		Limit  int
	}
	mock.lockContractStats.RLock()
	calls = mock.calls.ContractStats
	mock.lockContractStats.RUnlock()
	return calls
}
